<!DOCTYPE html>
<html>
<head>
    <title>RocketGame</title>
    <link rel="stylesheet" type="text/css" href="css/RocketGame.css">
</head>
<body>
<canvas id="canvas" width="600" height="300">
    your browser does not support the canvas element!
</canvas>
<script src="js/createjs-2013.09.25.min.js"></script>
<script src="js/RocketGameGameOver.js"></script>
<script src="js/RocketGameMenu.js"></script>
<script src="js/RocketGameMain.js"></script>
<script src="js/RocketGame.js"></script>
</body>
</html>