<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MenuBackgroundColor"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MenuActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/GameName1"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/GameName2"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#000000" />
    
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/GameName3"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#FF0000" />

    <Button
        android:id="@+id/btnMenuStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:background="#CCCCCC"
        android:onClick="onClickStart"
        android:text="@string/start" />
    
    
    <Button
        android:id="@+id/btnHighscores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMenuStart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#CCCCCC"
        android:text="@string/highscores" />

    <Button
        android:id="@+id/btnAchievements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnHighscores"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:background="#CCCCCC"
        android:text="@string/achievements" />
    
    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAchievements"
        android:layout_marginTop="22dp"
        android:text="Sign In"
        android:background="#CCCCCC" />

    <!-- sign-out button -->

    <Button
        android:id="@+id/sign_out_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAchievements"
        android:layout_marginTop="22dp"
        android:text="Sign Out"
        android:background="#CCCCCC"
        android:visibility="gone" />

   

</RelativeLayout>